[0][0]<301>(PROGRAM)
[0][8]<401>(TESTACH)
[0][8]<55>(;)
[1][0]<302>(BEGIN)
[2][1]<401>(SUMMA)
[2][7]<59>(=)
[2][9]<501>(0)
[2][9]<55>(;)
[4][1]<401>(VATTEST2)
[4][10]<59>(=)
[4][12]<501>(1234567890)
[4][23]<57>(-)
[4][25]<501>(23)
[4][28]<56>(+)
[4][30]<501>(40)
[4][30]<55>(;)
[6][1]<304>(LOOP)
[7][2]<401>(SUMMA)
[7][9]<59>(=)
[7][11]<401>(SUMMA)
[7][17]<56>(+)
[7][19]<501>(20)
[7][19]<55>(;)
[8][1]<305>(ENDLOOP)
[8][1]<55>(;)
[10][1]<306>(FOR)
[10][5]<401>(VARIDENT1)
[10][16]<59>(=)
[10][18]<501>(10)
[10][21]<308>(TO)
[10][24]<401>(SUMMA)
[10][30]<309>(DO)
[11][2]<401>(VARIDENT1)
[11][13]<59>(=)
[11][15]<401>(VARIDENT1)
[11][25]<56>(+)
[11][27]<501>(40)
[11][27]<55>(;)
[12][1]<307>(ENDFOR)
[12][1]<55>(;)
[13][0]<303>(END)
